#
# Be sure to run `pod lib lint TestPod.podspec' to ensure this is a
# valid spec and remove all comments before submitting the spec.
#
# Any lines starting with a # are optional, but encouraged
#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "TestPod"
  s.version          = "0.1.0"
  s.summary          = "Hello world!"
  s.description      = <<-DESC
                       Hello world 2!
                       DESC
  s.homepage         = "https://bitbucket.org/binku87/testpod"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "binku" => "binku87@gmail.com" }
  s.source           = { :git => "https://binku87@bitbucket.org/binku87/testpod.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/binku87'

  s.platform     = :ios, '7.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes'
  s.resource_bundles = {
    'TestPod' => ['Pod/Assets/*.png']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
